spring.application.name=api-gateway
server.port=9710


# routes to url
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.url=http://localhost:9510/

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=consumer-service
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=provider-service
eureka.client.serviceUrl.defaultZone=http://localhost:9500/eureka/