
spring.application.name=eureka-server
server.port=9501
eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://peer1:9500/eureka/

# 启动
#java -jar eureka-server-1.0.0.jar --spring.profiles.active=peer1
#java -jar eureka-server-1.0.0.jar --spring.profiles.active=peer2